# VehBank-WebSite

./: .gitignore  README.md
Shared/Dto/: JwtSettingDto.cs  LoginDto.cs  LoginResponseDto.cs  PayInvoiceDto.cs  SendVerifactionDto.cs  VerifyCodeDto.cs
VEHABANK.WebApi/: Program.cs  VEHABANK.WebApi.csproj  appsettings.json
VEHABANK.WebApi/Controllers/: AccountController.cs  AuthenticationJwtController.cs  AuthsController.cs  BranchDashboardController .cs  BranchesController.cs  EmployeesController.cs  OpenAccountController.cs  PaymentsController.cs
VEHABANK.WebApi/Entities/: Account.cs  Login.cs  User.cs
VEHABANK.WebApi/Migrations/: 20250520063558_migSon.Designer.cs  20250520063558_migSon.cs
VEHABANK.WebApi/Properties/PublishProfiles/: vehabank-api - Web Deploy.pubxml
VEHABANK.WebApi/Properties/ServiceDependencies/vehabank-api - Web Deploy/: profile.arm.json
VEHABANK.WebApi/Service/: EmailService.cs
VEHABANK.WebUI/: Program.cs  VEHABANK.WebUI.csproj
VEHABANK.WebUI/Controllers/: AuthJwtController.cs  BranchManagementController.cs  CounterController.cs  EmployeesController.cs  MoneyTransactionsController.cs  OpenAccountController.cs  PaymentsController.cs  UserPageController.cs
VEHABANK.WebUI/Models/: WithdrawModel.cs
VEHABANK.WebUI/Properties/PublishProfiles/: VehaBank - Web Deploy.pubxml
VEHABANK.WebUI/Properties/ServiceDependencies/VehaBank - Web Deploy/: profile.arm.json
VEHABANK.WebUI/Services/: PaymentService.cs
VEHABANK.WebUI/Views/Account/: Withdraw.cshtml
VEHABANK.WebUI/Views/BranchManagement/: Index.cshtml  ManageBranchInformation.cshtml
VEHABANK.WebUI/Views/Counter/: AccountApproval.cshtml  BlockAccount.cshtml
VEHABANK.WebUI/Views/Customer/: DepositMoney.cshtml  Transfer.cshtml
VEHABANK.WebUI/Views/Employees/: AddEmployee.cshtml  ManageEmployees.cshtml  UpdateEmployee.cshtml
VEHABANK.WebUI/Views/Home/: Index.cshtml
VEHABANK.WebUI/Views/MoneyTransactions/: Withdraw.cshtml
VEHABANK.WebUI/Views/OpenAccount/: OpenBankAccount.cshtml  OpenCreditAccount.cshtml
VEHABANK.WebUI/Views/Payments/: Dormitory.cshtml  Invoice.cshtml
VEHABANK.WebUI/Views/Shared/: _Layout.cshtml  _UserPageLayout.cshtml
VEHABANK.WebUI/Views/Shared/Components/_DefaultSidebarComponentPartial/: Default.cshtml
VEHABANK.WebUI/Views/Shared/Components/_EmailComponentPartial/: Default.cshtml
VEHABANK.WebUI/Views/Shared/Components/_LoginComponentPartial/: Default.cshtml
VEHABANK.WebUI/Views/Shared/Components/_RegisterComponentPartial/: Default.cshtml
VEHABANK.WebUI/Views/UserPage/: Index.cshtml
