<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EmailVerify\**" />
    <Content Remove="EmailVerify\**" />
    <EmbeddedResource Remove="EmailVerify\**" />
    <None Remove="EmailVerify\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\finances-master\.DS_Store" />
    <None Include="wwwroot\finances-master\css\.DS_Store" />
    <None Include="wwwroot\finances-master\fonts\.DS_Store" />
    <None Include="wwwroot\finances-master\images\.DS_Store" />
    <None Include="wwwroot\finances-master\scss\.DS_Store" />
    <None Include="wwwroot\finances-master\scss\bootstrap\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\VEHABANK.Shared.csproj" />
  </ItemGroup>

</Project>
